#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/rpi-rgb-led-matrix/include/canvas.h
stdint.h
-

/home/ubuntu/rpi-rgb-led-matrix/include/led-matrix.h
stdint.h
-
stddef.h
-
string
-
vector
-
canvas.h
/home/ubuntu/rpi-rgb-led-matrix/include/canvas.h
thread.h
/home/ubuntu/rpi-rgb-led-matrix/include/thread.h
pixel-mapper.h
/home/ubuntu/rpi-rgb-led-matrix/include/pixel-mapper.h

/home/ubuntu/rpi-rgb-led-matrix/include/pixel-mapper.h
string
-
vector
-

/home/ubuntu/rpi-rgb-led-matrix/include/thread.h
stdint.h
-
pthread.h
-

/home/ubuntu/zeeslag_speech/led-matrix/animations.hpp
led-matrix.h
-
coordinate.hpp
/home/ubuntu/zeeslag_speech/led-matrix/coordinate.hpp
signal.h
-
unistd.h
-
serialib/lib/serialib.h
/home/ubuntu/zeeslag_speech/led-matrix/serialib/lib/serialib.h
sstream
-

/home/ubuntu/zeeslag_speech/led-matrix/coordinate.hpp
portaudio.h
-
transcription_api.hpp
/home/ubuntu/zeeslag_speech/led-matrix/transcription_api.hpp
pa_recorder.hpp
/home/ubuntu/zeeslag_speech/led-matrix/pa_recorder.hpp
string
-
iostream
-
map
-
list
-

/home/ubuntu/zeeslag_speech/led-matrix/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/ubuntu/zeeslag_speech/led-matrix/main.cpp
animations.hpp
/home/ubuntu/zeeslag_speech/led-matrix/animations.hpp
arpa/inet.h
-
stdio.h
-
string.h
-
sys/socket.h
-
unistd.h
-

/home/ubuntu/zeeslag_speech/led-matrix/pa_recorder.hpp
portaudio.h
-
stdlib.h
-
stdint.h
-
iostream
-
transcription_api.hpp
/home/ubuntu/zeeslag_speech/led-matrix/transcription_api.hpp

/home/ubuntu/zeeslag_speech/led-matrix/serialib/lib/serialib.h
sys/time.h
-
sys/time.h
-
windows.h
-
stdlib.h
-
sys/types.h
-
sys/shm.h
-
termios.h
-
string.h
-
iostream
-
sys/time.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

/home/ubuntu/zeeslag_speech/led-matrix/transcription_api.hpp
curl/curl.h
-
string
-
chrono
-
json.hpp
/home/ubuntu/zeeslag_speech/led-matrix/json.hpp

